<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <View
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/app_main_colour" />
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/app_main_default">
        <LinearLayout
            android:id="@+id/linear_class_list_comprehensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/ck_choose_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:button="@drawable/check_box_style_shopping_cart"
                android:scaleX="0.7"
                android:scaleY="0.7" />
            <TextView
                android:id="@+id/text_change_tires_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶原配轮胎"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/text_color_main"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/linear_change_tires_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_sales_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按推荐排序"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/text_color_main"/>
            <ImageView
                android:id="@+id/iv_tag_down02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_down"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_tag_up02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_up"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/linear_change_tires_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/text_color_main"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_main_colour"
        android:orientation="horizontal">
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/change_tires_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="visible">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>