<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/activity_base"/>
    <EditText
        android:id="@+id/edi_feedback_edt_content"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_edit_no_corners"
        android:gravity="left|top"
        android:hint="请输入您要反馈的内容...."
        android:maxLines="12"
        android:minLines="12"
        android:layout_margin="8dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/hint_text_color_default" />
    <Button
        android:id="@+id/btn_feedback"
        android:background="@drawable/shape_phone_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:textColor="@color/app_main_default"
        android:text="提交反馈" />
</LinearLayout>