<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="@drawable/shape_btn_search_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="头像"
                android:textSize="14dp"
                android:textColor="@color/text_color_main"/>
            <LinearLayout
                android:id="@+id/a_my_info_lay_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.lixin.luyuancarcity.view.RoundedImageView
                    android:id="@+id/a_my_info_iv_header"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_fail_empty"
                    android:scaleType="centerCrop"
                    app:is_oval="true"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jion_right" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/v_horizontal_line"/>
        <RelativeLayout
            android:id="@+id/rl_personal_information_nick_name"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/text_color_main"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="4dp"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/text_personal_information_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=" "
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/jion_right" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/v_horizontal_line"/>
        <RelativeLayout
            android:id="@+id/rl_personal_information_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="@color/text_color_main"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingBottom="4dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_personal_information_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=" "
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/jion_right" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/v_horizontal_line"/>
        <RelativeLayout
            android:id="@+id/rl_personal_information_address_management"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:maxEms="4"
                android:text="发货地址"
                android:textSize="14dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/jion_right" />
        </RelativeLayout>
        <include layout="@layout/v_horizontal_line"/>
        <TextView
            android:id="@+id/text_personal_information_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_coupon_not_used"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="提交"
            android:textColor="@color/app_main_default"
            android:gravity="center"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>