<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_colour"
        android:clipChildren="false"
        android:gravity="center|top"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_main_default">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:padding="10dp"
            android:gravity="center|left"
            android:drawableLeft="@drawable/basic_information"
            />
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="车系"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
            <include layout="@layout/v_vertical_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="车型"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="发动机排量"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
            <include layout="@layout/v_vertical_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="生产年份"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="选择保险到期日期"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
            <include layout="@layout/v_vertical_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="选择注册日期"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="选择上路日期"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
            <include layout="@layout/v_vertical_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="当前里程"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:text="选择上次保养日期"
                    android:singleLine="true"
                    android:textColor="@color/statement"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="parameterValue"
                    android:textColor="@color/statement" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>