<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/activity_base"/>
    <EditText
        android:id="@+id/edit_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:padding="15dp"
        android:hint="当前密码"
        android:textSize="14dp"
        android:textColor="@color/text_color_main"
        android:textColorHint="@color/hint_text_color_default"/>
    <include layout="@layout/v_horizontal_line"/>
    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:padding="15dp"
        android:hint="新密码"
        android:textSize="14dp"
        android:textColor="@color/text_color_main"
        android:textColorHint="@color/hint_text_color_default"/>
    <include layout="@layout/v_horizontal_line"/>
    <EditText
        android:id="@+id/edit_sure_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:padding="15dp"
        android:hint="确认密码"
        android:textSize="14dp"
        android:textColor="@color/text_color_main"
        android:textColorHint="@color/hint_text_color_default"/>
    <include layout="@layout/v_horizontal_line"/>

    <TextView
        android:id="@+id/text_sure_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_phone_verification"
        android:padding="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/app_main_default"
        android:gravity="center"
        android:text="确认提交"/>
</LinearLayout>