<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:visibility="visible"
    android:background="@color/app_main_colour">
    <LinearLayout
        android:id="@+id/ly_base_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/Iv_base_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/iv_back_black"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_city_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑州市"
            android:gravity="center"
            android:textColor="@color/snow_white"
            android:textSize="16sp"
            android:padding="8dp"
            android:drawableRight="@drawable/base_down"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_base_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/snow_white"
        android:textSize="20dp"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/ly_base_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/Iv_base_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/base_search"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/text_base_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/snow_white"
            android:textSize="14sp"
            android:padding="8dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/Iv_base_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/message"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>