<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/app_main_default">
        <LinearLayout
            android:id="@+id/linear_special_car_wash_are"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_car_wash_are"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="郑州"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_tag_down01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_down"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_tag_up01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_up"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/linear_special_car_wash_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_car_wash_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准洗车"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_tag_down02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_down"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_tag_up02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_up"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/wash_store_list"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>