<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:id="@+id/line01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_background"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号码："
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_province_abbreviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/abbreviation_down"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="市"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edi_abbreviation_car_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_text_edit_no_corners"
                android:gravity="center|right"
                android:hint="请输入车牌号码"
                android:textColorHint="@color/hint_text_color_default"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="发动机号："
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edi_abbreviation_engine_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_text_edit_no_corners"
                android:gravity="center|right"
                android:hint="请输入发动机号"
                android:textColorHint="@color/hint_text_color_default"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车架号："
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edi_abbreviation_frame_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_text_edit_no_corners"
                android:gravity="center|right"
                android:hint="请输入车架号"
                android:textColorHint="@color/hint_text_color_default"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_text_backgroud"
            android:text="立即查询"
            android:textColor="@color/snow_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_default"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有你要查找的记录"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="违章地点："
                    android:textColor="@color/cp_text_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_illegal_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="我在遥望"
                android:textColor="@color/app_login_blue"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="违章时间："
                    android:textColor="@color/cp_text_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_illegal_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="我在遥望"
                android:textColor="@color/app_login_blue"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="违章内容："
                    android:textColor="@color/cp_text_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_illegal_dec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="汉朝发源于河南，西汉初都城洛阳，在河南设豫州刺汉魏洛阳城汉魏洛阳城史部，辖河南郡、颍川郡、汝南郡"
                android:textColor="@color/app_login_blue"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="罚款："
                    android:textColor="@color/cp_text_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_illegal_money"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="我在遥望"
                android:textColor="@color/app_login_blue"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_telephone_handle_violations"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_text_backgroud"
            android:text="电话处理违章"
            android:textColor="@color/snow_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>