<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/wash_car_store_dec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linear_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/app_main_default">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/qqq"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/store_shopping_cart"
                    android:layout_gravity="center"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/shop_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textColor="@color/btn_login_color"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_immediately_pay"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="立即支付"
            android:textSize="20sp"
            android:textColor="@color/snow_white"
            android:background="@color/btn_login_color"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>