<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_hot_car"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_hot_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门品牌"
        android:textSize="16sp"
        android:padding="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/snow_white">
        <include
            android:id="@+id/car_style_0"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_1"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_2"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_3"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_4"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/snow_white">
        <include
            android:id="@+id/car_style_5"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_6"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_7"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_8"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/car_style_9"
            layout="@layout/include_car_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>