<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow_white"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_00"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_01"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_02"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_03"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/snow_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_04"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_05"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_06"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_07"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_08"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_color">

            <com.lixin.luyuancarcity.view.ImageSlideshow
                android:id="@+id/img_home_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/snow_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车主金融" />
    </LinearLayout>

    <include layout="@layout/v_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_09"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home_head_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home_head_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home_head_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@color/snow_white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/v_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/snow_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/image_home_head_16"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_fail_empty"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_home_head_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_home_head_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/image_home_head_18"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_fail_empty"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_home_head_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/v_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/snow_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_19"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_20"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/v_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home_head_22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_fail_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home_head_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/s_text_click"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/app_main_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/app_main_colour" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="每日特价"
                android:textColor="@color/text_color_main"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_deal_of_the_day_picture01"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_name01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="奥迪A6L"
                    android:textColor="@color/text_color_main"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_describe01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="奥迪A6L"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_price01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="38.20万"
                    android:textColor="@color/wo_policy"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_deal_of_the_day_picture02"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_name02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="奥迪A6L"
                    android:textColor="@color/text_color_main"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_describe02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="奥迪A6L"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_price02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="38.20万"
                    android:textColor="@color/wo_policy"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_deal_of_the_day_picture03"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_name03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="奥迪A6L"
                    android:textColor="@color/text_color_main"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_describe03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="奥迪A6L"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_deal_of_the_day_price03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="38.20万"
                    android:textColor="@color/wo_policy"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/app_main_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/app_main_colour" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="精选商品"
                android:textColor="@color/text_color_main"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_selected_goods_picture01"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_selected_goods_name01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="奥迪A6L"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_selected_goods_price01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_selected_goods_picture02"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_selected_goods_name02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="奥迪A6L"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_selected_goods_price02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_selected_goods_picture03"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_selected_goods_name03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="奥迪A6L"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_selected_goods_price03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/app_main_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/app_main_colour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="天天秒杀"
                android:textColor="@color/text_color_main"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/text_color_main"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="01"
                    android:textColor="@color/app_main_default"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color_main"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/text_color_main"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="01"
                    android:textColor="@color/app_main_default"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color_main"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/text_color_main"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="01"
                    android:textColor="@color/app_main_default"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_spike_every_day_picture01"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_spike_every_day_now_price01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="￥9.9"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_spike_every_day_old_price01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_spike_every_day_picture02"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_spike_every_day_now_price02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="￥9.9"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_spike_every_day_old_price02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_spike_every_day_picture03"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_spike_every_day_now_price03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="￥9.9"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_spike_every_day_old_price03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_spike_every_day_picture04"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_fail_empty" />

                <TextView
                    android:id="@+id/text_spike_every_day_now_price04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="￥9.9"
                    android:textColor="@color/s_text_click"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_spike_every_day_old_price04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥38.20万"
                    android:textColor="@color/s_text_click"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>