<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="请如实填写如下信息，我们将及时与您联系"
        android:textColor="@color/app_login_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="您的姓名："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/text_owner_loan_your_name"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="身份证号："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/text_owner_loan_your_id_card_number"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="联系方式："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_your_phone"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="贷款金额："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_amount"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="元"
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="贷款期限："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/text_owner_loan_amount_year"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="年"
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_amount_mouth"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:layout_marginLeft="8dp"
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="月"
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="支付宝账号："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_alipay"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="微信账号："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_wx"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="银行卡开户行："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_bank_card_bank"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="银行卡账号："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_bank_card_account_number"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="所在地："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/text_owner_loan_location"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:text="河南省  郑州市  二七区"
            android:textSize="12dp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/base_down_white"
            android:textColor="@color/text_default_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="详细地址："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <EditText
            android:id="@+id/text_owner_loan_detailed_address"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="center|right"
            android:hint=""
            android:textColorHint="@color/hint_text_color_default"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="top"
            android:text="身份验证："
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="2dp">
                <ImageView
                    android:id="@+id/iv_front_of_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:src="@drawable/image_fail_empty"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证正面"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <ImageView
                    android:id="@+id/iv_behind_of_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:src="@drawable/image_fail_empty"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证反面"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="2dp">
                <ImageView
                    android:id="@+id/iv_handheld_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:src="@drawable/image_fail_empty"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手持身份证"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/ck_shop_cart_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:button="@drawable/check_box_style"
            android:scaleX="0.6"
            android:scaleY="0.6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已阅读并同意"
            android:textColor="@color/text_default_color"
            android:textSize="13dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《路远汽车平台服务协议》"
            android:textColor="@color/app_login_blue"
            android:textSize="13dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_owner_loan_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_phone_verification_no_corners"
        android:text="提交"
        android:textColor="@color/snow_white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp" />
</LinearLayout>