<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">
            <com.lixin.luyuancarcity.view.ImageSlideshow
                android:id="@+id/img_store_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_wash_car_store_dec_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/iv_back_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/translucent"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_wash_car_store_dec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="车管家专业维修店"
                    android:textColor="@color/white_gray"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/text_store_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8：30—20：00"
                    android:layout_weight="1"
                    android:textColor="@color/white_gray"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_wash_car_store_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/help_store"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="门店简介"
                    android:textColor="@color/white_gray"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/linear_wash_car_store_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/im_store_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store_navigation"
                android:layout_gravity="center"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="导航"
                android:textSize="14dp"/>
        </LinearLayout>
       <include layout="@layout/v_vertical_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/text_wash_car_store_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="福田太阳城中州大道东200米西南角车管家"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="总评价"
                        android:textColor="@color/cp_text_gray"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/text_wash_car_store_dec_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="4.79"
                        android:textColor="@color/pale_gold"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="|  总订单"
                        android:textColor="@color/cp_text_gray"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/text_wash_car_store_dec_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="98"
                        android:textColor="@color/pale_gold"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_wash_car_store_receive_coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:layout_marginTop="8dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取优惠券"
            android:textSize="16sp"
            android:textColor="@color/s_text_click"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/linear_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/jion_right"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="团购优惠"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/s_text_click"
        android:background="@color/app_main_default"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:padding="15dp">
        <ListView
            android:id="@+id/group_discount_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_wash_car_store_change_tires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="15dp"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/huanluntai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换轮胎"
                android:textSize="16sp"
                android:textColor="@color/s_text_click"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jion_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_wash_car_store_do_maintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="15dp"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baoyang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="做保养"
                android:textSize="16sp"
                android:textColor="@color/s_text_click"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jion_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_wash_car_store_user_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:layout_marginTop="8dp"
        android:gravity="center|left"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户评价"
                android:textSize="16sp"
                android:textColor="@color/s_text_click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rab_head_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="@style/RatingBar1"
                android:rating="0.0"
                android:minHeight="16dp"
                android:maxHeight="32dp"
                android:stepSize="0.1"
                android:layout_below="@+id/m_merchant_name"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"/>
            <TextView
                android:id="@+id/text_head_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6分"
                android:layout_marginLeft="8dp"
                android:textSize="12dp"
                android:layout_gravity="center|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_head_total_opinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:text="2345人评价"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/jion_right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>