<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/btn_login_color">
            <com.lixin.luyuancarcity.view.RoundedImageView
                android:id="@+id/head_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:background="@drawable/head_pic_bg"
                android:padding="1.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head_img_default"
                android:visibility="visible"
                app:is_oval="true"
                tools:ignore="ContentDescription"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <include
            android:id="@+id/text_shopping_cart"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/text_collection"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/text_footprint"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_my_release"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/text_coupon"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我的订单"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/text_default_color"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/linear_main_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部订单"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/jion_right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include
            android:id="@+id/text_wait_pay_money"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/text_wait_goods_receipt"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_wait_install"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/text_wait_evaluate"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_wait_after_sale_refund"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="车主服务"
            android:textSize="16sp"
            android:textColor="@color/text_default_color"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <include
            android:id="@+id/text_car_files"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_recommend_friends"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_feedback"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_about_us"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:gravity="center">
        <include
            android:id="@+id/text_apply_for_admission"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_setting"
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <include
            layout="@layout/include_mine_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"/>

</LinearLayout>