<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/app_main_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品特点"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="@color/text_color_default"/>
        </LinearLayout>
        <WebView
            android:id="@+id/wabView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>
    </LinearLayout>
</LinearLayout>