<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/ck_shop_discount_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|top"
            android:button="@drawable/check_box_style"
            android:layout_marginLeft="4dp"
            android:paddingRight="8dp"
            android:scaleX="0.7"
            android:scaleY="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_shop_discount_commodity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/s_text_click"
                        android:textSize="18sp"
                        android:maxEms="4"
                        android:text="小黄鱼"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/tv_shop_discount_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥18.00"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/tangerine"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/btn_login_color"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="2dp">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="惠"
                            android:textColor="@color/snow_white"
                            android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="路远专享价"
                                android:background="@drawable/shape_text_edit_no_corners"
                                android:textColor="@color/btn_login_color"
                                android:textSize="14dp" />

                   </LinearLayout>
                    <TextView
                        android:id="@+id/tv_shop_discount_original_param"
                        style="@style/DefaultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:maxEms="4"
                        android:text="￥25.00"
                        android:layout_marginLeft="8dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_shop_discount_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="后戏剧性的事情发生了。今年三月，那个老板，叫什么郭军峰的骗子，把公司“卖了”新来一个"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center|left"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
</LinearLayout>