<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RatingBar
            android:id="@+id/rab_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="@style/RatingBar1"
            android:rating="0.0"
            android:minHeight="16dp"
            android:maxHeight="32dp"
            android:stepSize="0.1"
            android:layout_below="@+id/m_merchant_name"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|right">
            <TextView
                android:id="@+id/text_item_group_purchase_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18337125295"
                android:textSize="12dp"
                android:textColor="@color/cp_text_gray"/>
            <TextView
                android:id="@+id/text_item_group_purchase_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2017-07-10"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_item_group_purchase_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|left"
        android:text="我有一个美女同学，和老公一起开了一家大盘鸡，生意还算可以。在菜市场见过几次，真的是菜市场中的一股清流。 镜像问题： 同学中，那些长得一般但学习好的女生"
        android:textSize="16dp"
        android:textColor="@color/cp_theme_gray"/>
    <com.lixin.luyuancarcity.view.MyGridView
        android:id="@+id/gridView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="4dp"
        android:numColumns="3">
    </com.lixin.luyuancarcity.view.MyGridView>
</LinearLayout>