<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_wash_car_store_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@drawable/image_fail_empty" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_wash_car_store_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="店名"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="总评价"
                        android:textColor="@color/cp_text_gray"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/text_wash_car_store_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="4.79"
                        android:textColor="@color/pale_gold"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="|  总订单"
                        android:textColor="@color/cp_text_gray"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/text_wash_car_store_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="98"
                        android:textColor="@color/pale_gold"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="￥"
                        android:textColor="@color/app_main_colour"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/text_wash_car_store_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="439.00"
                        android:textColor="@color/app_main_colour"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_wash_car_store_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="原价：￥500"
                    android:gravity="center"
                    android:textColor="@color/cp_text_gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_wash_car_store_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="郑州市映月路秦东店"
                android:textColor="@color/app_login_blue"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="提供商品和服务"
                android:textColor="@color/cp_text_gray"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_wash_car_store_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="3.31km"
            android:textColor="@color/app_login_blue"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

</LinearLayout>