<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wo_policy"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/text_my_policy_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="交强险"
                android:textSize="18dp"
                android:textColor="@color/wo_policy"
                android:gravity="center|left"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/text_my_policy_limits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="保障期限：2017.06.29—2018.06.29"
                android:textSize="14dp"
                android:gravity="center|left"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/text_color_default"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>